commit ee86add37592bceada0a71c834dd79c5752774d0
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 18:51:45 2025 -0400

    cleaned up

commit b1599f31cf6207d7ecc638b215245fbd67f29208
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 18:48:39 2025 -0400

    added mat_mult()

commit 280905088bbe9b76a04375b2e4f6b6a3fad126e9
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 18:11:03 2025 -0400

    added mat_scalar_mult() and mat_transverse()

commit d441435eca2aa0537f68c5b710a1d475e6fe6e5b
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 17:43:37 2025 -0400

    added remaining get and set functions

commit c1570e377cb1d26d87b59b901ed8522000785b7d
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 17:10:37 2025 -0400

    mat_duplicate() and mat_init()

commit 534d868efe9d7f605bf79ce678f4fdb5e50fe614
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 16:51:33 2025 -0400

    mat_get_cell() and mat_print()

commit b668e58e0855f09ffcbdabbdcec2737d41755391
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 16:38:33 2025 -0400

    basic argument checks and mat_equals()

commit b138aa0610c0b8ac952420b80bf5bc08bc116050
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 15:40:45 2025 -0400

    stubs

commit 35a994fe359731c75b2e6474a289acf5ae6186c4
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 15:31:02 2025 -0400

    mat_create() and mat_destroy() but working this time

commit 37eed31aacf1f97704d753127780e1adc95f0f37
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 15:25:15 2025 -0400

    mat_create() and mat_destroy()

commit 3f7089829ed54b58202bdcdcb8f84721f53ce0e4
Author: Sean James <saj6853@rit.edu>
Date:   Sat Nov 1 15:13:14 2025 -0400

    initial commit
